|============================================================================================================|
№ |      Фамилия |          Имя |        Отчество |     Курс |Мат.Анализ |  Ан.Геом. | Инж.Граф. | Выс.Прог. |
--|--------------|--------------|-----------------|----------|-----------|-----------|-----------|-----------|
1 |        Кузин |       Никита |       Сергеевич |        1 |         4 |         3 |         4 |         5 |
--|--------------|--------------|-----------------|----------|-----------|-----------|-----------|-----------|
2 |       Козлов |    Владислав |   Александрович |        1 |         4 |         5 |         4 |         4 |
--|--------------|--------------|-----------------|----------|-----------|-----------|-----------|-----------|
3 |        Елгин |       Михаил |      Михайлович |        1 |         5 |         5 |         3 |         5 |
--|--------------|--------------|-----------------|----------|-----------|-----------|-----------|-----------|
4 |        Зудин |       Даниил |      Витальевич |        1 |         3 |         5 |         4 |         4 |
--|--------------|--------------|-----------------|----------|-----------|-----------|-----------|-----------|
|============================================================================================================|
